name=ControllerAsI2c_asukiaaa
version=1.0.3
author=Asuki Kono
maintainer=Asuki Kono
sentence=It handles ESP32 as I2C device of receiver of wireless controller.
paragraph=This library supports Xbox SeriesX controller.
category=Device Control
url=https://github.com/asukiaaa/arduino-ControllerAsI2c
architectures=*
depends=XboxControllerNotificationParser,XboxSeriesXHIDReportBuilder_asukiaaa,wire_asukiaaa,CRCx
